VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaXl3a2JxZXJ3dHF4d3dia29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0OTIyNjEsImV4cCI6MjAzNTA2ODI2MX0.Dvo4lhuAKPOu_2gPk4t2omiYlJrlTaIIuZ8LVhy_V8g

VITE_SUPABASE_URL=https://zqiywkbqerwtqxwwbkoh.supabase.co